spring.application.name=MtlsServerApplication
server.port=8081
server.ssl.bundle=serverbundle
server.ssl.client-auth=need
spring.ssl.bundle.pem.serverbundle.keystore.certificate=classpath:server-crt.pem
spring.ssl.bundle.pem.serverbundle.keystore.private-key=classpath:server-key.pem
spring.ssl.bundle.pem.serverbundle.truststore.certificate=classpath:ca-crt.pem
