spring.application.name=MtlsClientApplication
spring.ssl.bundle.pem.clientbundle.keystore.certificate=classpath:client-crt.pem
spring.ssl.bundle.pem.clientbundle.keystore.private-key=classpath:client-key.pem
spring.ssl.bundle.pem.clientbundle.truststore.certificate=classpath:server-crt.pem
